{
	"trackers": {
		"/devices/vmt/VMT_0": "TrackerRole_None",
		"/devices/vmt/VMT_1": "TrackerRole_None",
		"/devices/vmt/VMT_2": "TrackerRole_None",
		"/devices/vmt/VMT_3": "TrackerRole_None",
		"/devices/vmt/VMT_4": "TrackerRole_None",
		"/devices/vmt/VMT_5": "TrackerRole_None",
		"/devices/vmt/VMT_6": "TrackerRole_None",
		"/devices/vmt/VMT_7": "TrackerRole_None",
		"/devices/vmt/VMT_8": "TrackerRole_None",
		"/devices/vmt/VMT_9": "TrackerRole_None",
		"/devices/vmt/VMT_10": "TrackerRole_None",
		"/devices/vmt/VMT_11": "TrackerRole_None",
		"/devices/vmt/VMT_12": "TrackerRole_None",
		"/devices/vmt/VMT_13": "TrackerRole_None",
		"/devices/vmt/VMT_14": "TrackerRole_None",
		"/devices/vmt/VMT_15": "TrackerRole_None",
		"/devices/vmt/VMT_16": "TrackerRole_None",
		"/devices/vmt/VMT_17": "TrackerRole_None",
		"/devices/vmt/VMT_18": "TrackerRole_None",
		"/devices/vmt/VMT_19": "TrackerRole_None",
		"/devices/vmt/VMT_20": "TrackerRole_None",
		"/devices/vmt/VMT_21": "TrackerRole_None",
		"/devices/vmt/VMT_22": "TrackerRole_None",
		"/devices/vmt/VMT_23": "TrackerRole_None",
		"/devices/vmt/VMT_24": "TrackerRole_None",
		"/devices/vmt/VMT_25": "TrackerRole_None",
		"/devices/vmt/VMT_26": "TrackerRole_None",
		"/devices/vmt/VMT_27": "TrackerRole_None",
		"/devices/vmt/VMT_28": "TrackerRole_None",
		"/devices/vmt/VMT_29": "TrackerRole_None",
		"/devices/vmt/VMT_30": "TrackerRole_None",
		"/devices/vmt/VMT_31": "TrackerRole_None",
		"/devices/vmt/VMT_32": "TrackerRole_None",
		"/devices/vmt/VMT_33": "TrackerRole_None",
		"/devices/vmt/VMT_34": "TrackerRole_None",
		"/devices/vmt/VMT_35": "TrackerRole_None",
		"/devices/vmt/VMT_36": "TrackerRole_None",
		"/devices/vmt/VMT_37": "TrackerRole_None",
		"/devices/vmt/VMT_38": "TrackerRole_None",
		"/devices/vmt/VMT_39": "TrackerRole_None",
		"/devices/vmt/VMT_40": "TrackerRole_None",
		"/devices/vmt/VMT_41": "TrackerRole_None",
		"/devices/vmt/VMT_42": "TrackerRole_None",
		"/devices/vmt/VMT_43": "TrackerRole_None",
		"/devices/vmt/VMT_44": "TrackerRole_None",
		"/devices/vmt/VMT_45": "TrackerRole_None",
		"/devices/vmt/VMT_46": "TrackerRole_None",
		"/devices/vmt/VMT_47": "TrackerRole_None",
		"/devices/vmt/VMT_48": "TrackerRole_None",
		"/devices/vmt/VMT_49": "TrackerRole_None",
		"/devices/vmt/VMT_50": "TrackerRole_None",
		"/devices/vmt/VMT_51": "TrackerRole_None",
		"/devices/vmt/VMT_52": "TrackerRole_None",
		"/devices/vmt/VMT_53": "TrackerRole_None",
		"/devices/vmt/VMT_54": "TrackerRole_None",
		"/devices/vmt/VMT_55": "TrackerRole_None",
		"/devices/vmt/VMT_56": "TrackerRole_None",
		"/devices/vmt/VMT_57": "TrackerRole_None"
	}
}