<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Plugin_mocopi_Title">mocopi (UDP)</system:String>
    <system:String x:Key="MotionCapture_mocopiSettingWindow_EnableCheckBox">使用する</system:String>
    <system:String x:Key="MotionCapture_mocopiSettingWindow_ApplyTarget">適用する部位</system:String>
    <system:String x:Key="MotionCapture_mocopiSettingWindow_Head">頭</system:String>
    <system:String x:Key="MotionCapture_mocopiSettingWindow_Chest">胸</system:String>
    <system:String x:Key="MotionCapture_mocopiSettingWindow_RightArm">右腕</system:String>
    <system:String x:Key="MotionCapture_mocopiSettingWindow_LeftArm">左腕</system:String>
    <system:String x:Key="MotionCapture_mocopiSettingWindow_Spine">腰</system:String>
    <system:String x:Key="MotionCapture_mocopiSettingWindow_RightHand">右手</system:String>
    <system:String x:Key="MotionCapture_mocopiSettingWindow_LeftHand">左手</system:String>
    <system:String x:Key="MotionCapture_mocopiSettingWindow_RightLeg">右脚</system:String>
    <system:String x:Key="MotionCapture_mocopiSettingWindow_LeftLeg">左脚</system:String>
    <system:String x:Key="MotionCapture_mocopiSettingWindow_RightFoot">右足</system:String>
    <system:String x:Key="MotionCapture_mocopiSettingWindow_LeftFoot">左足</system:String>
    <system:String x:Key="MotionCapture_mocopiSettingWindow_RootPositionSynchronize">ルート位置の同期</system:String>
    <system:String x:Key="MotionCapture_mocopiSettingWindow_RootRotationSynchronize">ルート回転の同期</system:String>
    <system:String x:Key="MotionCapture_mocopiSettingWindow_ResetCenter">現在位置を中心にする</system:String>
    <system:String x:Key="MotionCapture_mocopiSettingWindow_mocopiOnly">mocopiのみ</system:String>
    <system:String x:Key="MotionCapture_mocopiSettingWindow_WithVRDevice">VR機器と併用</system:String>

</ResourceDictionary>
