<Window x:Class="VirtualMotionCaptureControlPanel.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualMotionCaptureControlPanel"
        mc:Ignorable="d"
        Title="{DynamicResource SettingWindowTitle}" SizeToContent="Height" Width="300" ResizeMode="CanMinimize">
    <StackPanel Orientation="Vertical">
        <GroupBox Header="{DynamicResource SettingWindow_HandRotate}" DockPanel.Dock="Top">
            <UniformGrid Rows="1" Columns="2">
                <GroupBox Header="{DynamicResource SettingWindow_LeftHand}">
                    <ComboBox Name="LeftHandRotateComboBox" SelectionChanged="LeftHandRotateComboBox_SelectionChanged" ToolTip="{DynamicResource SettingWindow_LeftHand_ToolTip}"/>
                </GroupBox>
                <GroupBox Header="{DynamicResource SettingWindow_RightHand}">
                    <ComboBox Name="RightHandRotateComboBox" SelectionChanged="RightHandRotateComboBox_SelectionChanged" ToolTip="{DynamicResource SettingWindow_RightHand_ToolTip}"/>
                </GroupBox>
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="{DynamicResource SettingWindow_ExternalCameraConfig}">
            <DockPanel>
                <Button DockPanel.Dock="Bottom" Content="{DynamicResource SettingWindow_OpenExternalCameraConfig}" Name="ExternalCameraConigButton" Click="ExternalCameraConigButton_Click" ToolTip="{DynamicResource SettingWindow_OpenExternalCameraConfig_ToolTip}"/>
                <TextBlock Text="{DynamicResource SettingWindow_ControllerNumber}"/>
                <ComboBox Name="ControllerComboBox" SelectedIndex="0" ToolTip="{DynamicResource SettingWindow_ControllerNumber_ToolTip}">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                </ComboBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="{DynamicResource SettingWindow_TrackerConfig}">
            <Button Content="{DynamicResource SettingWindow_OpenTrackerConfig}" Name="TrackerConfigButton" Click="TrackerConfigButton_Click"/>
        </GroupBox>
        <Button Content="{DynamicResource SettingWindow_Close}" HorizontalAlignment="Right" Width="100" Name="CloseButton" Click="CloseButton_Click" ToolTip="{DynamicResource SettingWindow_Close_ToolTip}"/>
    </StackPanel>
</Window>
